<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>BookVocabs</title>

    <style>

        * {
            font-family: "Roboto", sans-serif;
        }

        #intro {
            height: 160%;
        }

        #top-heading {

            margin-top: .05%;

        }

        #main-heading {
            margin-top: 2%;
        }

        #main-heading-text {
            font-weight: 1000;
            font-size: 150%;
            text-align: center;
        }

        #bottom-heading {
            margin-top: 2.5%;
            margin-bottom: 5%;
        }

        #bottom-heading-text {
            font-size: 40%;
            text-align: center;
        }

        #slider {
            width: 80%;
            margin: 0 auto;
        }

        .scroll-container,
        .scroll-area {
            width: 100%;
            margin: 0 auto;
        }

        html {
            scroll-snap-type: y mandatory;
        }

        .scroll-container {
            height: 100vh;
            font-size: 60px;
        }

        .scroll-area {
            height: 100%;
            align-items: center;
            justify-context: center;
            color: black;
            scroll-snap-align: end;
            scroll-snap-stop: normal;
            display: block;
            overflow: hidden;
        }

        .step-heading {
            font-size: 5rem;
            font-weight: 1000;
            margin-top: 2.5%;
            margin-left: 5%;
            display: block;
        }

        .file-upload-box {
            width: 70%;
            height: 70%;
            margin: 0 auto;
            margin-top: 5%;
            border-radius: 2%;
            background-color: rgb(153, 204, 255);
            display: block;
        }

        input#file-input {
            display: none;
        }

        input#file-input + label{
            width: 60%;
            height: 10%;
            background-color: rgb(0, 210, 0);
            padding: 7.5px;
            color: white;
            font-size: 50%;
            font-weight: 500;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            display: block;
            border-radius: 2%
        }

        input#file-input + label:hover{
            background-color: rgb(0, 153, 0);
            cursor: pointer;
        }

        #file-img{
            max-width: 95%;
            height: 75%;
            margin: 0 auto;
            padding-top: 5%;
            display: block;
        }

        .carousel slide {
            height: 10%;
        }

        #file-info {
            font-size: 20px;
            display: block;
            margin-left: 50%;
            text-align: center;
        }

        .context-box {
            width: 100%;
            height: 75%;
            display: flex;
        }

        .page-box {
            width: 50%;
            height: 100%;
            margin-top: 2%;
            margin-left: 5%;
            border-radius: 2%;
            background-color: rgb(153, 255, 153);
            display: block;
        }

        .dic-box {
            width: 50%;
            height: 100%;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 2%;
            background-color: rgb(153, 255, 153);
            display: block;
        }

        .scroll-box {
            font-size: 20px;
            overflow:auto;
            margin: 0 auto;
            margin-top: 1%;
        }

        .clickable-word {
            cursor: pointer;
        }

        #dic-text {
            margin-top: 5%;
            height:70%;
            width:80%;
        }

        #book-page-text {
            height:80%;
            width:80%;
        }

        #search-group {
            width: 85%;
            height: 5.5%;
            margin: 0 auto;
            margin-top: 1%;
        }

        .save-word-btn {
            width: 80%;
            height: 10%;
            background-color: rgb(0, 210, 0);
            padding: 7.5px;
            color: white;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            margin-bottom: 2%;
            display: block;
            border-radius: 2%
        }

        .save-word-btn:hover {
            background-color: rgb(0, 153, 0);
            cursor: pointer;
        }

        .flashcard {
            position: relative;
            width: 58%;
            height: 55%;
            background-color: rgb(255, 216, 178);
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 5%;
            align-items: center;
            transition: transform 1s;
            cursor: pointer;
            transform-style: preserve-3d;
        }

        .flashcard .front {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-color: rgb(255, 216, 178);
            border-radius: 5%;
            font-size: 60px;
            font-weight: 450;
            z-index: 1;
            backface-visibility: hidden;
        }

        .flashcard .back {
            height: 100%;
            width: 100%;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            font-size: 20px;
            background-color: rgb(255, 216, 178);
            border-radius: 5%;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg)
        }

        .flashcard.active{
            transform: perspective(500px) rotateY(180deg);
        }

        .flashcard-btn {
            font-size: 50px;
            font-weight: 4000px;
            border-radius: 4000px;
            border: none;
            outline: none;
            cursor: pointer;
            width: 90px;
            height: 90px;
            color: white;
        }

        .popup .overlay {
            position: fixed;
            top: 0;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            display: none;
        }

        .popup .content {
            position: absolute;
            top: 410%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: rgb(255,140,0);
            color: white;
            width: 650px;
            height: 650px;
            z-index: 2;
            text-align: center;
            padding: 20px;
            border-radius: 2.5%;
            box-sizing: border-box;
        }

        .popup .close-btn {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            background: #222;
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
        }

        .popup.active .overlay {
            display: block;
        }

        .popup.active .content{
            transition:all 300ms ease-in-out;
            transform: translate(-50%, -50%) scale(1);
        }

        #no-words-list {
            width: 60%;
            height: 55%;
            background-color: rgb(255, 216, 178);
            color: black;
            text-align: left;
            border-radius: 2.5%;
            margin-top: 1%;
            padding-left: 2.5%;
            padding-right: 2.5%;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            border: none;
        }

        #review-no-btn{
            margin-top: 5%;
            width: 40%;
            height: 10%;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5%;
            background-color: rgb(0, 255, 0);
            border: none;
        }

        @keyframes moveLeft {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-15deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes moveRight {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(15deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .flashcard.moveLeft{
            animation: moveLeft 0.5s ease-in-out;
            animation-fill-mode: none;
        }

        .flashcard.moveRight{
            animation: moveRight 0.5s ease-in-out;
            animation-fill-mode: none;
        }

    </style>

    <script>

    </script>

</head>

<body>
    <div class = "scroll-container">
        <section class = "scroll-area" id = "intro" style = "background-color: white">
            <div id = "top-heading">
                <img src = "static/images/Logo.png" alt = "Logo" width = 20%></img>
            </div>

            <div id = "main-heading">
                <h2 id = "main-heading-text">
                    Unlock New Words <br> with Every Page!
                </h2>
            </div>

            <div id = "bottom-heading">

                <h3 id= "bottom-heading-text">
                    Discover and learn new words as you read. Simply snap a page, get definitions,<br> and make flashcards to turn every book into a vocabulary lesson.
                </h3>

            </div>

            <div id="slider" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="/static/images/Pic1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/static/images/Pic2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/static/images/Pic3.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </section>

        <section class = "scroll-area" style = "background-color: rgb(75, 75, 255)">
            <h3 class = "step-heading" style = "color: white">Step #1: Upload a Photo of a Page</h3>
            <div class = "file-upload-box">
                <img id = "file-img" src = "/static/images/ImageSample.png" alt = "Place Holder"></img>
                <span id = "file-info"><strong>Chosen file:</strong> <span id = "file-name">None</span></span>
                <input type = "file" id = "file-input" accept = "image/*" capture></input>
                <label for = "file-input">Choose a File / Take a Photo</label>
            </div>

        </section>
        <section class = "scroll-area" style = "background-color: rgb(60, 179, 113)" id = "test1">
            <h3 class = "step-heading" style = "color: white">Step #2: Read</h3>
            <div class = "context-box">
                <div class = "page-box">
                    <label style = "font-size: 50px; font-weight: 1000; margin-left: 10%; margin-top: 5%; color: black;">Page: </label>
                    <div class="scroll-box" id = "book-page-text">
                        None
                    </div>
                </div>
                <div class = "dic-box">
                    <label style = "font-size: 50px; font-weight: 1000; margin-left: 10%; margin-top: 5%; color: black;">Dictionary: </label>
                    <div class="input-group mb-3" id = "search-group">
                        <input type="text" class="form-control" id = "search-bar" placeholder="Enter a word..">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" style = "background-color: rgb(0, 204, 0); color: white" onclick = "searchWord()">Search</button>
                        </div>
                    </div>
                    <div class="scroll-box" id = "dic-text">
                        None
                    </div>
                </div>
            </div>
        </section>
        <section class = "scroll-area" style = "background-color: rgb(255, 165, 0)">
            <h3 class = "step-heading" style = "color: white">Step #3: Study using Flashcards</h3>
            <div id = "flashcard" class = "flashcard">
                <div id = "word-label" class = "front">
                    Word will appear here
                </div>
                <div id = "def-label" class = "back">
                    <div class="scroll-box" id = "def-text" style = "width: 80%">
                        Definition will appear here
                    </div>
                </div>
            </div>
            <div id = "flashcard-count" style = "width: 100%; height: 10px; font-size: 30px; font-weight: 4000px; color: white; text-align: center; margin-top: .5%;">
                0 / 0
            </div>
            <div style = "width: 15%; height: 15%; margin-top: 3%; margin-left: 42.5%;">
                <button type = "button" id = "flashcard-no" class = "flashcard-btn" style = "background-color: red" onclick = "flashcard_no()">✗</button>
                <button type = "button" id = "flashcard-yes" class = "flashcard-btn" style = "background-color: rgb(0, 200, 0); margin-left: 23.25%;" onclick = "flashcard_yes()">✓</button>
            </div>
            <div class = "popup" id = "flashcard-result">
                <div class = "overlay"></div>
                <div class = "content">
                    <div class = "close-btn" onclick = "togglePopup()">&times;</div>
                    <h1 style = "font-size: 50px; font-weight: 5500">Result</h1>
                    <p id = "flashcard-correct-count" style = "font-size: 32.5px; margin: 2.5px; font-weight: 3500">This is the result of the O X flashcard activity.</p>
                    <p id = "flashcard-add-info" style = "font-size: 20px; margin-top: 15px;">You should review the following word(s): </p>
                    <div class="scroll-box" id = "no-words-list">
                       None
                    </div>
                    <button id = "review-no-btn" onclick = "changeSavedWords()">
                        Review only word(s) above.
                    </button>
                </div>
            </div>
        </section>

    </div>
</body>

<script>

    const inputFile = document.getElementById('file-input');
    const inputImage = document.getElementById('file-img');
    const inputName = document.getElementById('file-name');
    const bookPageText = document.getElementById('book-page-text');
    const dicText = document.getElementById('dic-text');
    const searchBar = document.getElementById('search-bar');

    var saved_words = [];
    var yes_words = [];
    var no_words = [];
    var review_words = [];
    var current_num = 0;

    function searchWord() {
        let word = searchBar.value;
        getWordDef(word);
    }

    function isWordSaved(word) {
        lowerWord = word.toLowerCase();

        let duplicate = saved_words.hasOwnProperty(lowerWord);
        
        return duplicate;

    }

    function addWord(word, def) {

        lowerWord = word.toLowerCase();

        let duplicate = isWordSaved(lowerWord);

        if(duplicate == false) {
            saved_words[lowerWord] = def;
            alert("The word is saved successfully!");
            current_num = 0;
            updateFlashcard(current_num);
            yes_words = [];
            no_words = [];
        }else{
            alert("The word is already saved!");
        }

    }

    function getWordDef(word) {
        searchBar.value = word;
        base_url = "https://api.dictionaryapi.dev/api/v2/entries/en/";
        word_def_url = base_url + word;
         $.ajax({
              type: "GET",
              url: word_def_url,
              data: {},
              success: function(response){

                  dicText.textContent = '';
                  dicText.innerHTML = '';

                  let saveWordButton = document.createElement("button")
                  saveWordButton.className = "save-word-btn";
                  saveWordButton.textContent = "Save word: " + word;
                  dicText.appendChild(saveWordButton);

                  saveWordButton.onclick = function() {
                      addWord(word, response);
                  }

                  for (i = 0; i < response.length; i++) {
                      let phonetic = response[i]["phonetic"];
                      let phonetics = response[i]["phonetics"];
                      let audio;
                      if(phonetics != null) {
                        audio = phonetics["audio"];
                      }
                      if(phonetic == null) {
                        phonetic = phonetics["phonetic"];
                      }
                      let meanings = response[i]["meanings"];

                      let temp_word = `<label style = "font-size: 50px; font-weight: 500;">${i+1}. ${word}</label> `;

                      if(phonetic != null) {
                        temp_word = temp_word + " " + phonetic;
                      }

                      $('#dic-text').append(temp_word);
                      $('#dic-text').append(`<br>`);
                      for(let j = 0; j < meanings.length; j ++) {
                          let m = meanings[j];
                          let partOfSpeech = m["partOfSpeech"];
                          let definitions = m["definitions"];

                          let temp_pos = `<label style = "font-size: 40px; font-weight: 450;">${partOfSpeech}</label> `;
                          $('#dic-text').append(temp_pos);
                          $('#dic-text').append(`<br>`);

                          for(let t = 0; t < definitions.length; t ++) {
                              let d = definitions[t]["definition"];

                              let temp_def = `<label style = "font-size: 30px; font-weight: 400;">${t+1}. ${d}</label> `;
                              $('#dic-text').append(temp_def);
                              $('#dic-text').append(`<br>`);
                          }
                      }
                  }
              },

              error: function(jqXHR, textStatus, errorThrown) {

                let temp_word = `<label style = "font-size: 50px; font-weight: 500;">${word}</label> `;
                let temp_html = `<label style = "font-size: 30px; font-weight: 400;">No definition found.</label> `;
                dicText.innerHTML = '';
                dicText.textContent = '';
                $('#dic-text').append(temp_word);
                $('#dic-text').append(``);
                $('#dic-text').append(temp_html);

              }

         })

    }

    function applyText(data) {

        bookPageText.innerHTML = '';

        let words = data.split(/[\s\n]+/);
        for (let i = 0; i < words.length; i++) {
            let temp_html = `<span class = "clickable-word">${words[i]}</span> `;
            $("#book-page-text").append(temp_html);
        }

        document.querySelectorAll('.clickable-word').forEach(word => {

            word.addEventListener('click', function() {
                let w = this.textContent;
                let resultW = w.replace(/[^a-zA-Z0-9-]/g, '');
                getWordDef(resultW);
            });
        });

    }

    function imageToText(file) {

        let formData = new FormData();
        formData.append("file", file);

        $.ajax({
            type: "POST",
            url: "/upload",
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                alert(response["message"]);
                applyText(response['data']);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                alert("File Upload Failed");
            }
        })
    }

    inputFile.addEventListener('change', function(event){

        let file = event.target.files[0];
        let uploadedFileName = file.name;
        let imgUrl = window.URL.createObjectURL(new Blob([file], {type: "image/jpg"}));

        inputName.textContent = uploadedFileName;
        inputImage.src = imgUrl;

        imageToText(file);
    })

    const flashcard = document.getElementById("flashcard");
    const word_label = document.getElementById("word-label");
    const def_label = document.getElementById("def-label");
    const def_text = document.getElementById("def-text");

    const flashcard_count = document.getElementById("flashcard-count");

    flashcard.addEventListener("click", () => {
        flashcard.classList.toggle("active");
    })

    function updateFlashcard(num){
        let wordbank = Object.keys(saved_words);
        let words_length = wordbank.length;
        let meanings = saved_words[wordbank[num]][0]["meanings"];
        word_label.textContent = wordbank[num];

        flashcard_count.textContent = String(num + 1) + " / " + String(words_length);

        def_text.innerHTML = '';
        def_text.textContent = '';
        for(let i = 0; i < meanings.length; i ++){
            let m = meanings[i];
            let partOfSpeech = m["partOfSpeech"];
            let defs = m["definitions"];
            let pos_temp = `<label style = "font-size: 40px; font-weight: 600;">${partOfSpeech}</label>`;
            $('#def-text').append(pos_temp);
            $('#def-text').append(`<br>`);
            for(let j = 0; j < defs.length; j ++){
                let d = defs[j]["definition"];
                let def_temp = `<label style = "font-size: 30px; font-weight: 400;">${j + 1}. ${d}</label>`
                $('#def-text').append(def_temp);
                $('#def-text').append(`<br>`);
            }
        }


    }

    function flashcard_next() {
        let words_length = Object.keys(saved_words).length;
        if (words_length > 0) {

            if (current_num >= words_length - 1) {
                togglePopup();
            }

            current_num += 1
            if (current_num > words_length - 1) {
                current_num = 0;
            }
            updateFlashcard(current_num);
        }
    }

    function flashcard_yes() {
        let word_bank = Object.keys(saved_words);
        let new_word = word_bank[current_num];
        let new_def = saved_words[new_word];
        yes_words[new_word] = new_def;

        flashcard.classList.remove("moveLeft");
        flashcard.classList.remove("moveRight");
        void flashcard.offsetWidth;
        flashcard.classList.add("moveRight");

        flashcard_next();
    }

    function flashcard_no() {
        let word_bank = Object.keys(saved_words);
        let new_word = word_bank[current_num];
        let new_def = saved_words[new_word];
        no_words[new_word] = new_def;

        flashcard.classList.remove("moveLeft");
        flashcard.classList.remove("moveRight");
        void flashcard.offsetWidth;
        flashcard.classList.add("moveLeft");

        flashcard_next();
    }

    const flashcard_correct_count = document.getElementById("flashcard-correct-count");
    const no_words_list = document.getElementById("no-words-list");
    const flashcard_add_info = document.getElementById("flashcard-add-info");
    const review_no_btn = document.getElementById("review-no-btn");

    function togglePopup() {

        let yes_words_count = Object.keys(yes_words).length;
        let no_word_bank = Object.keys(no_words);
        let saved_words_count = Object.keys(saved_words).length;
        flashcard_correct_count.textContent = "You know " + String(yes_words_count) + " out of " + String(saved_words_count) + " word(s).";

        no_words_list.textContent = '';
        no_words_list.innerHTML = '';

        if (yes_words_count >= saved_words_count) {
            flashcard_add_info.textContent = "You know all the words! Good job!";
            no_words_list.style.visibility = "hidden";
            review_no_btn.style.visibility = "hidden";
        } else {
            flashcard_add_info.textContent = "You should review the following word(s): ";
            no_words_list.style.visibility = "visible";
            review_no_btn.style.visibility = "visible";
            for (let i = 0; i < no_word_bank.length; i ++){
                let word = String(no_word_bank[i]);
                let word_temp = `<label style = "font-size: 20px; font-weight: 400;">${i + 1}. ${word}</label>`
                $("#no-words-list").append(word_temp);
                $("#no-words-list").append(`<br>`);
            }
        }

        review_words = no_words;

        document.getElementById("flashcard-result").classList.toggle("active");

        yes_words = [];
        no_words = [];
    }

    function changeSavedWords() {

        saved_words = review_words;
        current_num = 0;
        updateFlashcard(current_num);
        document.getElementById("flashcard-result").classList.toggle("active");

    }

</script>

</html>